<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main>
    <section>
      <article class="text-container">
        <span class="title-container">
          <h1>
            Get <span class="colored-word">insights </span> that help your business grow.
          </h1>
        </span>
        <p class="description-text">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
        <span class="stats-container">
          <div class="stats">
            <h2>10k+</h2>
            <h3>companies</h3>
          </div>
          <div class="stats">
            <h2>314</h2>
            <h3>templates</h3>
          </div>
          <div class="stats">
            <h2> 12m+</h2>
            <h3>queries</h3>
          </div>
        </span>
      </article>
      <article class="image-container">
          <div class="overlay"></div>
      </article>
    </section>
  </main>
</body>
</html>